
#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
APPNAME = 'Dumas MAN 3 BWI'
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# GOOGLECLIENT TESTING
CLIENT_ID = '54572431760-882r2mtkkl7adahrljd3mcuurepihp6s.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = 'http://localhost:8080/proses-login'
# REDIRECT_URL = 'https://dumas.zidannurhakim.site/proses-login'

# GOOGLECLIENT PRODUCTION
# CLIENT_ID = '887822576091-fes2jia5e94b2j6p77qqb4tafednr46g.apps.googleusercontent.com'
# CLIENT_SECRET = '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'
# REDIRECT_URL = 'http://localhost:8080/proses_login'
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
URL_LAMPIRAN = uploads\lampiran
URL_LAMPIRAN_OBROLAN = uploads\obrolan
# app.baseURL = 'https://dumas.zidannurhakim.site/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = dumas_mantab
database.default.username = BigbossSQL
database.default.password = @Ahmad00
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306 

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
app.CSRFTokenName   = 'csrf_safira'
app.CSRFHeaderName  = 'X-CSRF-TOKEN'
app.CSRFCookieName  = 'safiraAPPSCookie'
app.CSRFExpire      = 7200
app.CSRFRegenerate  = true
app.CSRFRedirect = false
# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = false
